<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8OR-3n-pAA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="YrT-Cf-w6j">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="8OR-3n-pAA" customClass="ViewController" customModule="WatchWeather" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BOK-eT-4l2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="122"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="Wmd-0a-fUi">
            <objects>
                <viewController storyboardIdentifier="WeatherViewController" id="9cP-q5-Xi1" customClass="WeatherViewController" customModule="WatchWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iob-ff-nU3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="NHG-KZ-wKc">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rain" translatesAutoresizingMaskIntoConstraints="NO" id="VhL-hu-6c6">
                                <rect key="frame" x="122.5" y="272.5" width="130" height="121"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="OjA-bR-1qo"/>
                                    <constraint firstAttribute="height" constant="121" id="dxA-YM-BKC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最高" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHo-7i-4MN">
                                <rect key="frame" x="283" y="622" width="39" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-℃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1JW-eu-JMe">
                                <rect key="frame" x="331.5" y="622" width="28.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BM2-Vz-L66"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最低" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phr-hP-MrF">
                                <rect key="frame" x="283" y="587" width="39" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-℃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QF6-zr-0GF">
                                <rect key="frame" x="331.5" y="587.5" width="28.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="phr-hP-MrF" firstAttribute="width" secondItem="gHo-7i-4MN" secondAttribute="width" id="510-f4-DL3"/>
                            <constraint firstItem="anR-wK-uUp" firstAttribute="trailing" secondItem="NHG-KZ-wKc" secondAttribute="trailing" id="5Fy-3P-4Jo"/>
                            <constraint firstAttribute="trailing" secondItem="phr-hP-MrF" secondAttribute="trailing" constant="53" id="5sh-JO-fgW"/>
                            <constraint firstItem="NHG-KZ-wKc" firstAttribute="top" secondItem="anR-wK-uUp" secondAttribute="top" id="698-Qd-1Ps"/>
                            <constraint firstItem="QF6-zr-0GF" firstAttribute="trailing" secondItem="1JW-eu-JMe" secondAttribute="trailing" id="7Ow-kL-C6g"/>
                            <constraint firstItem="anR-wK-uUp" firstAttribute="bottom" secondItem="1JW-eu-JMe" secondAttribute="bottom" constant="15" id="9So-vj-gOv"/>
                            <constraint firstItem="QF6-zr-0GF" firstAttribute="centerY" secondItem="phr-hP-MrF" secondAttribute="centerY" id="BvN-G6-AXE"/>
                            <constraint firstItem="1JW-eu-JMe" firstAttribute="leading" secondItem="gHo-7i-4MN" secondAttribute="trailing" constant="10" id="Cgg-Ta-U6v"/>
                            <constraint firstItem="QF6-zr-0GF" firstAttribute="width" secondItem="1JW-eu-JMe" secondAttribute="width" id="FUM-ea-Nmo"/>
                            <constraint firstItem="anR-wK-uUp" firstAttribute="bottom" secondItem="NHG-KZ-wKc" secondAttribute="bottom" id="KGT-gV-xSX"/>
                            <constraint firstItem="VhL-hu-6c6" firstAttribute="centerY" secondItem="Iob-ff-nU3" secondAttribute="centerY" id="LCb-ha-H5X"/>
                            <constraint firstItem="gHo-7i-4MN" firstAttribute="height" secondItem="1JW-eu-JMe" secondAttribute="height" id="LDz-8F-f2a"/>
                            <constraint firstItem="VhL-hu-6c6" firstAttribute="centerX" secondItem="Iob-ff-nU3" secondAttribute="centerX" id="PQd-d6-Nfp"/>
                            <constraint firstItem="NHG-KZ-wKc" firstAttribute="leading" secondItem="anR-wK-uUp" secondAttribute="leading" id="Z95-nb-X2Y"/>
                            <constraint firstItem="phr-hP-MrF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gHo-7i-4MN" secondAttribute="leading" id="a9S-Ww-v6u"/>
                            <constraint firstItem="anR-wK-uUp" firstAttribute="trailing" secondItem="1JW-eu-JMe" secondAttribute="trailing" constant="15" id="l0a-E7-1oe"/>
                            <constraint firstItem="gHo-7i-4MN" firstAttribute="centerY" secondItem="1JW-eu-JMe" secondAttribute="centerY" id="m79-NJ-5lV"/>
                            <constraint firstItem="QF6-zr-0GF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Iob-ff-nU3" secondAttribute="leading" constant="20" symbolic="YES" id="mAp-bM-dxg"/>
                            <constraint firstItem="gHo-7i-4MN" firstAttribute="top" secondItem="phr-hP-MrF" secondAttribute="bottom" constant="5" id="oOU-9E-wmX"/>
                            <constraint firstItem="QF6-zr-0GF" firstAttribute="height" secondItem="1JW-eu-JMe" secondAttribute="height" id="oeF-jA-YRp"/>
                            <constraint firstItem="phr-hP-MrF" firstAttribute="height" secondItem="gHo-7i-4MN" secondAttribute="height" id="s57-gQ-j1I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="anR-wK-uUp"/>
                    </view>
                    <connections>
                        <outlet property="heightLabel" destination="1JW-eu-JMe" id="b3w-sY-WJM"/>
                        <outlet property="lowLabel" destination="QF6-zr-0GF" id="Ysa-7q-Dl3"/>
                        <outlet property="weatherImageView" destination="VhL-hu-6c6" id="9bt-L2-dC4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWQ-8M-sRz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="122"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="320" height="568"/>
        <image name="rain" width="130" height="121"/>
    </resources>
</document>
