<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13196" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13051"/>
    </dependencies>
    <scenes>
        <!--前天-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="前天" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="WatchWeather_WatchKit_App" customModuleProvider="target">
                    <items>
                        <imageView width="136" height="123" alignment="left" image="rain" id="rOT-ha-9hI"/>
                        <group width="1" height="19" alignment="left" id="fki-s5-VFw">
                            <items>
                                <label alignment="left" text="         " id="r60-7c-GU0"/>
                                <label alignment="left" text="最高：" id="cIK-mB-c3l"/>
                                <label alignment="left" text="Label" id="hef-iX-6LN"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="Ztv-PA-OBt">
                            <items>
                                <label alignment="left" text="         " id="5iC-bw-qXa"/>
                                <label alignment="left" text="最低：" id="h0x-Na-xOc"/>
                                <label alignment="left" text="Label" id="oNn-tH-ZH0"/>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="highLabel" destination="hef-iX-6LN" id="4Q8-2A-ZXe"/>
                        <outlet property="lowLabel" destination="oNn-tH-ZH0" id="F5a-Bm-4Ki"/>
                        <outlet property="weatherImageView" destination="rOT-ha-9hI" id="695-uL-b4S"/>
                        <segue destination="Tfn-5k-ck9" kind="relationship" relationship="nextPage" id="mHa-0F-hfg"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="213" y="327"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="WatchWeather_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--昨天-->
        <scene sceneID="dQN-yr-gvG">
            <objects>
                <controller title="昨天" id="Tfn-5k-ck9" customClass="InterfaceController" customModule="WatchWeather_WatchKit_App" customModuleProvider="target">
                    <items>
                        <imageView width="136" height="123" alignment="left" image="rain" id="qWc-yM-Yke"/>
                        <group width="1" height="19" alignment="left" id="eCU-VD-OdW">
                            <items>
                                <label alignment="left" text="         " id="NsM-HB-QhM"/>
                                <label alignment="left" text="最高：" id="yx9-8X-C1V"/>
                                <label alignment="left" text="Label" id="zYd-eP-Bqi"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="de3-Cd-gqn">
                            <items>
                                <label alignment="left" text="         " id="WA6-ff-MZ7"/>
                                <label alignment="left" text="最低：" id="G6N-xy-gdE"/>
                                <label alignment="left" text="Label" id="C2l-qa-h5u"/>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="highLabel" destination="zYd-eP-Bqi" id="8ff-m8-0Sy"/>
                        <outlet property="lowLabel" destination="C2l-qa-h5u" id="yGr-pq-JTT"/>
                        <outlet property="weatherImageView" destination="qWc-yM-Yke" id="45A-xc-eWJ"/>
                        <segue destination="Guk-lN-4fP" kind="relationship" relationship="nextPage" id="1gf-ve-DKv"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="413" y="327"/>
        </scene>
        <!--今天-->
        <scene sceneID="kwH-O4-cVv">
            <objects>
                <controller title="今天" id="Guk-lN-4fP" customClass="InterfaceController" customModule="WatchWeather_WatchKit_App" customModuleProvider="target">
                    <items>
                        <imageView width="136" height="123" alignment="left" image="rain" id="Prw-md-gSM"/>
                        <group width="1" height="19" alignment="left" id="qQb-8a-vR1">
                            <items>
                                <label alignment="left" text="         " id="c9Y-cb-1DV"/>
                                <label alignment="left" text="最高：" id="Vt8-5h-d4J"/>
                                <label alignment="left" text="Label" id="2wm-a8-OUh"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="HbC-e4-mJu">
                            <items>
                                <label alignment="left" text="         " id="5Yh-LM-H7R"/>
                                <label alignment="left" text="最低：" id="hmQ-Sw-aR2"/>
                                <label alignment="left" text="Label" id="RTH-rw-Bgb"/>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="highLabel" destination="2wm-a8-OUh" id="m7Y-VS-zb7"/>
                        <outlet property="lowLabel" destination="RTH-rw-Bgb" id="thC-Jn-NGR"/>
                        <outlet property="weatherImageView" destination="Prw-md-gSM" id="XJf-39-9PQ"/>
                        <segue destination="v9U-zY-gFr" kind="relationship" relationship="nextPage" id="Knn-Y4-1aQ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="618" y="326.5"/>
        </scene>
        <!--明天-->
        <scene sceneID="DPW-gO-bzm">
            <objects>
                <controller title="明天" id="v9U-zY-gFr" customClass="InterfaceController" customModule="WatchWeather_WatchKit_App" customModuleProvider="target">
                    <items>
                        <imageView width="136" height="123" alignment="left" image="rain" id="NlY-dL-Oih"/>
                        <group width="1" height="19" alignment="left" id="MYn-kg-dBC">
                            <items>
                                <label alignment="left" text="         " id="1KX-ae-3eW"/>
                                <label alignment="left" text="最高：" id="2Qf-e9-HHc"/>
                                <label alignment="left" text="Label" id="8nF-8i-yGT"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="96G-fP-dxZ">
                            <items>
                                <label alignment="left" text="         " id="Umd-bz-Q3d"/>
                                <label alignment="left" text="最低：" id="Hcq-bS-4FV"/>
                                <label alignment="left" text="Label" id="Jcj-0g-oYa"/>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="highLabel" destination="8nF-8i-yGT" id="nfh-Te-evd"/>
                        <outlet property="lowLabel" destination="Jcj-0g-oYa" id="Qz1-5Z-ghZ"/>
                        <outlet property="weatherImageView" destination="NlY-dL-Oih" id="s0Y-wz-gfQ"/>
                        <segue destination="dKd-As-aUT" kind="relationship" relationship="nextPage" id="dk1-NG-h6k"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="825" y="327"/>
        </scene>
        <!--后天-->
        <scene sceneID="HX4-tz-iPV">
            <objects>
                <controller title="后天" id="dKd-As-aUT" customClass="InterfaceController" customModule="WatchWeather_WatchKit_App" customModuleProvider="target">
                    <items>
                        <imageView width="136" height="123" alignment="left" image="rain" id="9ck-od-clH"/>
                        <group width="1" height="19" alignment="left" id="pyi-8u-BVa">
                            <items>
                                <label alignment="left" text="         " id="6nF-uS-X7y"/>
                                <label alignment="left" text="最高：" id="4XJ-fb-zJ4"/>
                                <label alignment="left" text="Label" id="xRs-yw-jAM"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="SUP-nc-IGb">
                            <items>
                                <label alignment="left" text="         " id="QPg-2L-WXy"/>
                                <label alignment="left" text="最低：" id="ISK-fC-atH"/>
                                <label alignment="left" text="Label" id="LsU-OS-yFW"/>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="highLabel" destination="xRs-yw-jAM" id="nfv-k7-G9F"/>
                        <outlet property="lowLabel" destination="LsU-OS-yFW" id="9Uh-5u-rhZ"/>
                        <outlet property="weatherImageView" destination="9ck-od-clH" id="Aee-0y-jv8"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="1029" y="327"/>
        </scene>
    </scenes>
</document>
